<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="PK &quot;name&quot; in Institution corresponds to the FK in Attendeee of &quot;institutionName&quot;">
    <Position X="7.7" Y="5.766" Height="0.75" Width="2.058" />
  </Comment>
  <Class Name="Coursework1.Attendeee">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAAAAIiAAAAAAAAAgAAAEAAAAAAAAACA=</HashCode>
      <FileName>Attendeee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework1.Person">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework1.Institution">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAQAAAIEAAACAAAAAAAAAAA=</HashCode>
      <FileName>Institution.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Attendeee" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>